<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"/>
        <item
            android:id="@+id/foosball"
            android:icon="@drawable/football"
            android:title="Football"/>
        <item
            android:id="@+id/cricket"
            android:icon="@drawable/cricket"
            android:title="Cricket"/>
        <item
            android:id="@+id/Swimming"
            android:icon="@drawable/swimming"
            android:title="Swimming"/>
        <item
            android:id="@+id/MMA"
            android:icon="@drawable/mma"
            android:title="MMA"/>
    </group>

    <item
        android:title="Account">
        <menu>
            <item
                android:id="@+id/prof"
                android:title="My Profile"/>
            <item
                android:id="@+id/loggo"
                android:title="Log Out "/>
        </menu>
    </item>

</menu>