<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.renadoparia.sportjunkiem.SignUpFormActivity">

    <ImageButton
        android:id="@+id/profilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square"
        />

    <Button
        android:id="@+id/saveInfo"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/fNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="First Name:"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintBaseline_toBaselineOf="@+id/actualFname"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/actualFname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Sarah"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintLeft_toRightOf="@+id/fNameTv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePicture"/>

    <EditText
        android:id="@+id/actuaLname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Masters"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintLeft_toLeftOf="@+id/actualFname"
        app:layout_constraintRight_toRightOf="@+id/actualFname"
        app:layout_constraintTop_toBottomOf="@+id/actualFname"/>

    <TextView
        android:id="@+id/LNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name:"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintBaseline_toBaselineOf="@+id/actuaLname"
        app:layout_constraintLeft_toLeftOf="@+id/fNameTv"/>

    <TextView
        android:id="@+id/emaiLTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintBaseline_toBaselineOf="@+id/actualEmail"
        app:layout_constraintLeft_toLeftOf="@+id/LNameTv"/>

    <EditText
        android:id="@+id/actualEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="johndoe@mail.com"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintRight_toRightOf="@+id/actuaLname"
        app:layout_constraintTop_toBottomOf="@+id/actuaLname"/>

    <TextView
        android:id="@+id/passwordTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintBaseline_toBaselineOf="@+id/actualPW"
        app:layout_constraintLeft_toLeftOf="@+id/emaiLTv"/>

    <EditText
        android:id="@+id/actualPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintLeft_toLeftOf="@+id/actualEmail"
        app:layout_constraintRight_toRightOf="@+id/actualEmail"
        app:layout_constraintTop_toBottomOf="@+id/actualEmail"/>

</android.support.constraint.ConstraintLayout>
