<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lgb2_blur"
    tools:context="com.example.renadoparia.sportjunkiem.SignUpFormActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/saveInfo"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="71dp"
        android:layout_marginTop="71dp"
        android:text="@string/register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/actualPW"
        app:layout_constraintRight_toRightOf="@+id/actualPW"
        app:layout_constraintTop_toBottomOf="@+id/actualPW"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"/>

    <EditText
        android:id="@+id/actualFname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="@string/your_first_name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:selectAllOnFocus="true"
        android:textColor="@color/whitetitey"
        android:textColorHint="@color/whitetitey"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/propic"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <EditText
        android:id="@+id/actuaLname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/lastnameprompts"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:selectAllOnFocus="true"
        android:textColor="@color/whitetitey"
        android:textColorHint="@color/whitetitey"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/actualFname"
        app:layout_constraintRight_toRightOf="@+id/actualFname"
        app:layout_constraintTop_toBottomOf="@+id/actualFname"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"/>

    <EditText
        android:id="@+id/actualEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="start"
        android:hint="@string/emailhint"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:selectAllOnFocus="true"
        android:textAlignment="viewStart"
        android:textColor="@color/whitetitey"
        android:textColorHint="@color/whitetitey"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/actuaLname"
        app:layout_constraintRight_toRightOf="@+id/actuaLname"
        app:layout_constraintTop_toBottomOf="@+id/actuaLname"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"/>

    <EditText
        android:id="@+id/actualPW"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/enter_password_here"
        android:inputType="textPassword"
        android:padding="10dp"
        android:selectAllOnFocus="true"
        android:text="@string/enter_password_here"
        android:textColor="@color/whitetitey"
        android:textColorHint="@color/whitetitey"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/actualEmail"
        app:layout_constraintRight_toRightOf="@+id/actualEmail"
        app:layout_constraintTop_toBottomOf="@+id/actualEmail"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"/>

    <include
        android:id="@+id/propic"
        layout="@layout/profile_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        />

    <Button
        android:id="@+id/clearPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:layout_marginEnd="57dp"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="57dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/ic_clear_white_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/propic"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toRightOf="@+id/propic"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"/>

</android.support.constraint.ConstraintLayout>
