<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="5dp"
              android:weightSum="3">


    <!--<TextView-->
    <!--android:id="@+id/titleapp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="SportJunkie"-->
    <!--android:textAlignment="center"-->
    <!--android:textAllCaps="true"-->
    <!--android:textColor="@color/colorPrimaryDark"-->
    <!--android:textSize="56sp"-->
    <!--android:textStyle="italic"/>-->

    <!--<TextView-->
    <!--android:id="@+id/subtitle"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Get Your Fix HERE"-->
    <!--android:textAlignment="center"-->
    <!--android:textColor="@color/colorAccent"-->
    <!--android:textSize="28sp"-->
    <!--android:textStyle="bold|italic"/>-->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/sjwhiteresize"/>
</LinearLayout>